broker.id=${BROKER_ID}
log.dirs=/var/log/kafka-logs
num.partitions=4
num.recovery.threads.per.data.dir=2
zookeeper.connect=${ZOOKEEPER_LIST}
zookeeper.connection.timeout.ms=6000
listeners=PLAINTEXT://${SERVER_DNS}:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT