# kafka_broker_cluster_in_aws

./: LICENSE  README.md  kafka-ami.sh  kafka-aws-create.sh  kafka-aws-destroy.sh  pom.xml
src/kafka/: aws.properties  cloud.json  terraform.tfvars
src/kafka/ami/kafka-broker-server/: config.json
src/kafka/ami/kafka-broker-server/ansible/: ansible.cfg  main.yml
src/kafka/ami/kafka-broker-server/ansible/roles/cloud-init/files/: setup-env.sh
src/kafka/ami/kafka-broker-server/ansible/roles/cloud-init/tasks/: main.yml
src/kafka/ami/kafka-broker-server/ansible/roles/cloud-init/templates/: routing.json
src/kafka/aws/: app-variables.tf  backends.tf  main.tf  user-data.yml
src/shared/roles/health/files/init.d/: health-check
src/shared/roles/health/tasks/: main.yml
src/shared/roles/health/templates/: health.py
src/shared/roles/health/templates/nginx/: nginx.conf  server.conf
src/shared/roles/java/defaults/: main.yml
src/shared/roles/java/tasks/: main.yml
src/shared/roles/kafka/files/init.d/: kafka  zookeeper
src/shared/roles/kafka/tasks/: main.yml
src/shared/roles/kafka/templates/: server.properties  zookeeper.properties
src/shared/roles/python/tasks/: main.yml
