<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.taodong</groupId>
    <artifactId>cloud-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.taodong</groupId>
                <artifactId>cloud-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <envToolDir>sandbox</envToolDir>
                </configuration>
                <executions>
                    <execution>
                        <id>python-env</id>
                        <goals>
                            <goal>python-env</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <param>requests</param>
                                <param>lxml</param>
                                <param>credstash</param>
                            </packages>
                            <versionedPackages>
                                <ansible>2.2.1.0</ansible>
                            </versionedPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>variables</id>
                        <goals>
                            <goal>variables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>packer</id>
                        <goals>
                            <goal>packer</goal>
                        </goals>
                        <configuration>
                            <version>0.12.2</version>
                            <system>Mac</system>
                            <format>amd64</format>
                            <configFiles>
                                <param>config.json</param>
                            </configFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>terragrunt</id>
                        <goals>
                            <goal>terragrunt</goal>
                        </goals>
                        <configuration>
                            <version>0.14.6</version>
                            <system>Mac</system>
                            <format>amd64</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.taodong</groupId>
            <artifactId>cloud-maven-plugin</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>