# User name to tag resources
aws.username=taojdcn@gmail.com
# Product name to tag resources
product=sample
# Product version to tag resources
version=2018
# Server type to tag resources and create private DNS
type=kafka
# Environment to tag resources
env=dev
# Amazon Linux AMI ami-824c4ee2 at us-west-1
aws.region=us-west-1
base.ami.id=ami-824c4ee2
# EC2 key pair name to deploy resource
aws.keypair.name=TO_FILL
# Kafka server number, it should be odd number
kafka.server.number=3
# Server instance role profile name
kafka.instance.role.profile.name=TO_FILL
# Server instance role name
kafka.instance.role.name=TO_FILL
# VPC ID
vpc.id=TO_FILL
# Private subnets to deploy kafka servers, should be an array ["subnet-xxxxx", "subnet-xxxxxx"]
vpc.private.subnets=TO_FILL
# Private zone to create DNS
vpc.private.zone.id=TO_FILL
# Security group of application servers which need to use kafka
server.app.sg.id=TO_FILL
# Security group of jump server which is granted ssh access to kafka servers
server.jump.sg.id=TO_FILL