proxy_buffering    off;
proxy_buffer_size  128k;
proxy_buffers 100  128k;

server {
    listen 8080;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_read_timeout 20s;
    proxy_send_timeout 20s;
    proxy_connect_timeout 10s;

    location / {
        proxy_pass http://0.0.0.0:5000;
    }
}